# MedbaseHybrid

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorPage.xaml  BlazorPage.xaml.cs  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedbaseHybrid.csproj  MedbaseHybrid.sln  _Imports.razor  appsettings.json  medbase.keystore
.github/workflows/: androidrelease.yml
Auth/: B2CConstants.cs  PCAWrapperB2C.cs  PlatformConfig.cs
BlazorPages/: LoadingComponent.razor  Questions.razor  QuizDone.razor  Settings.razor
Components/: About.razor  ArticleView.razor  Articles.razor  ChangeLog.razor  Courses.razor  Downloads.razor  EmptyComponent.razor  Index.razor  LoadingComponent.razor  NoteView.razor  Questions.razor  Quiz.razor  QuizDone.razor  TopNavBar.razor  Topics.razor
Components/Views/: CorrectionsDialog.razor  EmptyNotesComponent.razor  LoadingDialog.razor  QuizCustomisationDialog.razor  UnderConstruction.razor
Controls/: AnswersBottomSheet.xaml  AnswersBottomSheet.xaml.cs  CorrectionsPopup.xaml  CorrectionsPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  SettingsItemControl.xaml  SettingsItemControl.xaml.cs  SocialsItemControl.xaml  SocialsItemControl.xaml.cs  ThemeItemControl.xaml  ThemeItemControl.xaml.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Exceptions/: InternetConnectionException.cs
Extensions/: StringExtensions.cs
Models/: Article.cs  Corrections.cs  Course.cs  Question.cs  QuestionPack.cs  QuestionPaged.cs  QuizQuestion.cs  Session.cs  Subscription.cs  Topic.cs
MsalClient/: IPCAWrapper.cs  NestedSettings.cs  PCAWrapper.cs  PlatformConfig.cs  Settings.cs
Pages/: Articles.razor  Courses.razor  Courses.razor.css  Dashboard.razor  DashboardPage.xaml  DashboardPage.xaml.cs  Downloads.razor  DownloadsPage.xaml  DownloadsPage.xaml.cs  ExportImagePage.xaml  ExportImagePage.xaml.cs  LoadingComponent.razor  MorePage.xaml  MorePage.xaml.cs  Questions.razor  QuestionsPage.xaml  QuestionsPage.xaml.cs  Quiz.razor  SearchQuestionsPage.xaml  SearchQuestionsPage.xaml.cs  Settings.razor  TopicSelectionPage.xaml  TopicSelectionPage.xaml.cs  Topics.razor
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiRepository.cs  Constants.cs  DataContext.cs  DatabaseRepository.cs  FontAwesome.cs  GlobalValues.cs  Helpers.cs  IApiRepository.cs  IDatabaseRepository.cs  MedbaseApiService.cs  PlatformInfoService.cs  RestServiceBase.cs
Shared/: BottomTabs.razor  BottomTabs.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopNavBar.razor
ViewModels/: AnswersSheetViewModel.cs  CorrectionsPopupViewModel.cs  DashboardViewModel.cs  DownloadsViewModel.cs  ExportImageViewModel.cs  MoreViewModel.cs  QuestionsViewModel.cs  SearchQuestionsViewModel.cs  TopicSelectionViewModel.cs  ViewModelBase.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/css/bootstrap/: bootstrap.min.css
